{
  "name": "scout",
  "private": true,
  "scripts": {
    "setup": "npm --prefix tools/fake-scout install && npm --prefix mission-control install",
    "start": "npm run fake",
    "fake": "node tools/fake-scout/server.js",
    "gen": "node tools/fake-scout/gen.js",
    "dash": "cd mission-control && npm run dev",
    "flash": "cd firmware && pio run -t upload && pio device monitor -b 115200",
    "setup:tiger": "cd tools/upload-run && python3 -m venv .venv && .venv/bin/pip install -r requirements.txt",
    "upload": "tools/upload-run/.venv/bin/python tools/upload-run/upload_run.py"
  }
}
